<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contato XYZ</title>
</head>
<body class="bg-light bg-gradient">
    <form class="was-validated"  action="" method="GET">
        <div class="container pt-2 w-50">
            <p class="fs-3 mt-2">Formulário de Contato XYZ</p>

            <div class="form-floating mb-3">
                <input class="form-control" type="text" name="nmNome" id="idNome" placeholder="Nome" maxlength="60" required>
                <label for="idNome">Nome</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control" type="email" name="nmEmail" id="idEmail" placeholder="Email" maxlength="60" required>
                <label for="idEmail">Email</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control" type="text" name="nmEmpresa" id="idEmpresa" placeholder="Empresa" maxlength="60" required>
                <label for="idEmpresa">Empresa</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control" type="tel" name="nmTelefone" id="idTelefone" placeholder="Telefone" maxlength="13" pattern="[0-9]{13}" required>
                <label for="idTelefone">Telefone</label>
            </div>
            <div class="form-group">
                <select class="form-select mb-3" name="nmMotivo" id="idMotivo" required>
                    <option selected="Motivo do Contato">Motivo do Contato</option>
                    <option value="Comercial">Comercial</option>
                    <option value="Reclamação">Reclamação</option>
                    <option value="Sugestão">Sugestão</option>
                    <option value="Cancelamento de Assinatura">Cancelamento de Assinatura</option>
                    <option value="Dúvida">Dúvida</option>
                    <option value="Outros">Outros</option>
                </select>
            </div>
            <div class="form-floating mb-3">
                <textarea class="form-control" name="nmTextArea" id="idTextArea" cols="30" rows="10" placeholder="Seu Comentário" maxlength="1000" required></textarea>
                <label for="idTextArea">Seu comentário</label>
            </div>
            <div class="form-group mb-3">
                <button class="btn btn-primary btn-lg" type="submit">Enviar</button>
            </div>
        </div>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>